<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deandre.hackncapp.MainActivity">

    <include layout="@layout/content_main"
        android:id="@+id/include2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include2"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="bottom|left"
        app:srcCompat="@drawable/calendar2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/include2"
        app:fabSize="normal"
        app:layout_anchorGravity="top|left"
        app:srcCompat="@drawable/menu5" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@drawable/search" />


</android.support.design.widget.CoordinatorLayout>
